server.port = 8083
spring.application.name=micro-bank-products

spring.data.mongodb.database=banco
spring.data.mongodb.uri=mongodb+srv://vmedinam:0CRyhPXiFMHAdVr8@cluster0.diehzpv.mongodb.net/
spring.data.mongodb.port=27017

#eureka.client.service-url.defaultZone=http://localhost:8761/eureka

